// A hello world example

grant codeBase "file:${java.home}/*" {
    permission java.security.AllPermission;
};

grant codeBase "file:${java.home}/bin/lorem-ipsum.jar" {
    permission java.io.FilePermission "${user.home}${/}lorem-ipsum.txt", "read,write,delete";

    permission java.security.SecurityPermission "getPolicy";
};

// default rules
grant {
    permission java.util.PropertyPermission "java.version", "read";

    // TODO: extend list
};

// ----------- cryptographic policy example -----------

grant {
    permission javax.crypto.CryptoPermission "DES", 64;
    permission javax.crypto.CryptoPermission *, "KeyRecovery";
};

// ----------- keystore example -----------

keystore "kim.keystore";

grant signedBy "me" {
    permission java.util.PropertyPermission "user.*", "read";
};
